<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/LuanQiBaZao/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/05-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=539857191.7794451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
