<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUi-Op-2LX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hA2-TT-4mo">
            <objects>
                <tableViewController id="fZN-7k-fnM" customClass="HomeViewController" customModule="HLYWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJY-np-eWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="233" id="T93-dN-Wj1" customClass="HomeViewCell" customModule="HLYWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T93-dN-Wj1" id="Chq-PE-txa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headimg_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-Uu-zxe" userLabel="头像">
                                            <rect key="frame" x="15" y="10" width="45" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.36340214990000003" blue="0.45337145649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="DQV-d1-myB"/>
                                                <constraint firstAttribute="width" constant="45" id="mUZ-CO-fcW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="22.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-Wa-6g7" userLabel="认证角标">
                                            <rect key="frame" x="46" y="41" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Kq3-5d-MtW"/>
                                                <constraint firstAttribute="width" constant="14" id="lae-xg-oj4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同智伟业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-Hs-8H4" userLabel="用户名">
                                            <rect key="frame" x="70" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-Lu-XTU" userLabel="会员等级">
                                            <rect key="frame" x="136.5" y="17" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="e1L-vg-E7m"/>
                                                <constraint firstAttribute="width" constant="14" id="fLu-y5-dlV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-Iq-MOY" userLabel="发表时间">
                                            <rect key="frame" x="70" y="38" width="50" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-LQ-Oa0" userLabel="来自">
                                            <rect key="frame" x="130" y="38" width="75" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="始终相信，美好的事情即将发生" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-ms-D5I" userLabel="正文">
                                            <rect key="frame" x="15" y="65" width="100" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NyL-KD-Icc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-RR-EQL" userLabel="底部容器">
                                            <rect key="frame" x="0.0" y="193" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="713-iV-JrR">
                                                    <rect key="frame" x="0.0" y="1" width="124.5" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="i31-BP-SyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title=" 转发" image="artical_detail_icon_repost">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-14-f2x">
                                                    <rect key="frame" x="125.5" y="1" width="124" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="hcu-Jb-wVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="评论" image="artical_detail_icon_comment">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-Rq-QjE">
                                                    <rect key="frame" x="250.5" y="1" width="124.5" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="vTO-JQ-Qtl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="赞" image="artical_detail_icon_like">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="713-iV-JrR" firstAttribute="top" secondItem="lHb-RR-EQL" secondAttribute="top" constant="1" id="3tb-5u-PI9"/>
                                                <constraint firstItem="ltH-Rq-QjE" firstAttribute="top" secondItem="713-iV-JrR" secondAttribute="top" id="69Q-Wc-pfa"/>
                                                <constraint firstItem="ltH-Rq-QjE" firstAttribute="width" secondItem="713-iV-JrR" secondAttribute="width" id="DPW-KD-cBE"/>
                                                <constraint firstAttribute="height" constant="40" id="EfV-k5-Txd"/>
                                                <constraint firstItem="yPu-14-f2x" firstAttribute="top" secondItem="713-iV-JrR" secondAttribute="top" id="FHe-2o-Kwg"/>
                                                <constraint firstItem="ltH-Rq-QjE" firstAttribute="height" secondItem="713-iV-JrR" secondAttribute="height" id="Nh5-H1-DLG"/>
                                                <constraint firstItem="yPu-14-f2x" firstAttribute="leading" secondItem="713-iV-JrR" secondAttribute="trailing" constant="1" id="QeU-eD-TPc"/>
                                                <constraint firstItem="yPu-14-f2x" firstAttribute="width" secondItem="713-iV-JrR" secondAttribute="width" id="bj7-j5-EDA"/>
                                                <constraint firstAttribute="trailing" secondItem="ltH-Rq-QjE" secondAttribute="trailing" id="lM4-4p-tB0"/>
                                                <constraint firstItem="yPu-14-f2x" firstAttribute="height" secondItem="713-iV-JrR" secondAttribute="height" id="pR8-HP-l7J"/>
                                                <constraint firstItem="ltH-Rq-QjE" firstAttribute="leading" secondItem="yPu-14-f2x" secondAttribute="trailing" constant="1" id="xBg-CB-Nvw"/>
                                                <constraint firstItem="713-iV-JrR" firstAttribute="leading" secondItem="lHb-RR-EQL" secondAttribute="leading" id="y7f-PS-v5u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iDy-Iq-MOY" firstAttribute="top" secondItem="g1y-Hs-8H4" secondAttribute="bottom" constant="5" id="2SZ-rf-Ein"/>
                                        <constraint firstItem="lHb-RR-EQL" firstAttribute="leading" secondItem="Chq-PE-txa" secondAttribute="leading" id="6EP-Xx-32G"/>
                                        <constraint firstItem="g1y-Hs-8H4" firstAttribute="top" secondItem="eBH-Uu-zxe" secondAttribute="top" constant="5" id="C5g-LT-mkV"/>
                                        <constraint firstItem="iDy-Iq-MOY" firstAttribute="leading" secondItem="g1y-Hs-8H4" secondAttribute="leading" id="Cwp-tT-obA"/>
                                        <constraint firstItem="wkM-Wa-6g7" firstAttribute="bottom" secondItem="eBH-Uu-zxe" secondAttribute="bottom" id="IYp-bK-MOx"/>
                                        <constraint firstItem="eBH-Uu-zxe" firstAttribute="top" secondItem="Chq-PE-txa" secondAttribute="top" constant="10" id="KI7-GK-KUM"/>
                                        <constraint firstItem="QLv-ms-D5I" firstAttribute="leading" secondItem="eBH-Uu-zxe" secondAttribute="leading" id="Nar-yH-eyL"/>
                                        <constraint firstAttribute="bottom" secondItem="lHb-RR-EQL" secondAttribute="bottom" id="PL7-T4-wkm"/>
                                        <constraint firstItem="QLv-ms-D5I" firstAttribute="top" secondItem="eBH-Uu-zxe" secondAttribute="bottom" constant="10" id="Rd3-zv-kA3"/>
                                        <constraint firstItem="2Kg-Lu-XTU" firstAttribute="centerY" secondItem="g1y-Hs-8H4" secondAttribute="centerY" id="SmJ-90-KRz"/>
                                        <constraint firstItem="2Kg-Lu-XTU" firstAttribute="leading" secondItem="g1y-Hs-8H4" secondAttribute="trailing" constant="5" id="mtc-vu-Pmq"/>
                                        <constraint firstItem="wkM-Wa-6g7" firstAttribute="trailing" secondItem="eBH-Uu-zxe" secondAttribute="trailing" id="oWZ-JM-hya"/>
                                        <constraint firstItem="lHb-RR-EQL" firstAttribute="top" secondItem="QLv-ms-D5I" secondAttribute="bottom" constant="10" id="q5e-ef-t6L"/>
                                        <constraint firstItem="eBH-Uu-zxe" firstAttribute="leading" secondItem="Chq-PE-txa" secondAttribute="leading" constant="15" id="uM4-D7-q0h"/>
                                        <constraint firstItem="g1y-Hs-8H4" firstAttribute="leading" secondItem="eBH-Uu-zxe" secondAttribute="trailing" constant="10" id="v8M-GC-rIP"/>
                                        <constraint firstAttribute="trailing" secondItem="lHb-RR-EQL" secondAttribute="trailing" id="wBt-zP-cko"/>
                                        <constraint firstItem="6jH-LQ-Oa0" firstAttribute="leading" secondItem="iDy-Iq-MOY" secondAttribute="trailing" constant="10" id="xPZ-Om-bWm"/>
                                        <constraint firstItem="6jH-LQ-Oa0" firstAttribute="top" secondItem="iDy-Iq-MOY" secondAttribute="top" id="xp0-EY-jFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLab" destination="QLv-ms-D5I" id="cfy-Bf-IAf"/>
                                    <outlet property="contentLabWidth" destination="NyL-KD-Icc" id="0jF-sQ-wgp"/>
                                    <outlet property="iconView" destination="eBH-Uu-zxe" id="478-gF-MiS"/>
                                    <outlet property="screenNameLab" destination="g1y-Hs-8H4" id="TXC-Le-bry"/>
                                    <outlet property="sourceLab" destination="6jH-LQ-Oa0" id="oGi-GK-dKL"/>
                                    <outlet property="timeLab" destination="iDy-Iq-MOY" id="azU-oT-VBE"/>
                                    <outlet property="verifiedView" destination="wkM-Wa-6g7" id="0bh-v8-kNm"/>
                                    <outlet property="vipView" destination="2Kg-Lu-XTU" id="rc2-Nu-DGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZN-7k-fnM" id="EmK-Si-eOG"/>
                            <outlet property="delegate" destination="fZN-7k-fnM" id="Yqa-Ac-ljo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="gji-nq-VBR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI3-e8-9RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-1073.6131934032985"/>
        </scene>
        <!--首页-->
        <scene sceneID="4fX-uk-Ufn">
            <objects>
                <navigationController id="hUi-Op-2LX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="tTI-DZ-c1J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yl5-o2-eCi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZN-7k-fnM" kind="relationship" relationship="rootViewController" id="bPq-xZ-WPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoZ-1v-o8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="artical_detail_icon_comment" width="22" height="22"/>
        <image name="artical_detail_icon_like" width="22" height="22"/>
        <image name="artical_detail_icon_repost" width="22" height="22"/>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="headimg_placeholder" width="80" height="80"/>
        <image name="tabbar_home" width="30" height="30"/>
    </resources>
</document>
