<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/6%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=25&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=529309076.240768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/6%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=25&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=529309076.240931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
