<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/7%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=513&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=6&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=529310099.79235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/7%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=513&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=6&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=529310099.792569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
