<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/LuanQiBaZao/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/12%E5%AD%97%E5%85%B8%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=538976483.709982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
