<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/LuanQiBaZao/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/06-%E7%9B%91%E5%90%AC%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7%E6%94%B9%E5%8F%98.playground#CharacterRangeLen=267&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=2&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=541064886.5166121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
