<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Yj5-Kq-Pni" customClass="AutoLayoutController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="aZ5-jG-4Jd"/>
                <viewControllerLayoutGuide type="bottom" id="2ke-Qt-iHI"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="ltO-Tl-Jnv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-UN-iuq" userLabel="RedView">
                        <rect key="frame" x="46" y="50" width="126.5" height="278.5"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-6T-dXf" userLabel="GreenView">
                        <rect key="frame" x="202.5" y="50" width="126.5" height="278.5"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svh-zk-X2W" userLabel="BlueView">
                        <rect key="frame" x="46" y="358.5" width="283" height="278.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TYA-6T-dXf" secondAttribute="trailing" constant="30" id="0bM-uL-Nej"/>
                    <constraint firstItem="TYA-6T-dXf" firstAttribute="height" secondItem="7Jl-UN-iuq" secondAttribute="height" id="5Dc-A0-Qs3"/>
                    <constraint firstItem="2ke-Qt-iHI" firstAttribute="top" secondItem="svh-zk-X2W" secondAttribute="bottom" constant="30" id="6eB-HV-L53"/>
                    <constraint firstItem="TYA-6T-dXf" firstAttribute="leading" secondItem="7Jl-UN-iuq" secondAttribute="trailing" constant="30" id="8ah-ZY-yhD"/>
                    <constraint firstItem="svh-zk-X2W" firstAttribute="top" secondItem="7Jl-UN-iuq" secondAttribute="bottom" constant="30" id="DSG-T0-4x1"/>
                    <constraint firstItem="TYA-6T-dXf" firstAttribute="width" secondItem="7Jl-UN-iuq" secondAttribute="width" id="LQI-pD-Mtk"/>
                    <constraint firstItem="7Jl-UN-iuq" firstAttribute="top" secondItem="aZ5-jG-4Jd" secondAttribute="bottom" constant="30" id="Tif-9B-O8k"/>
                    <constraint firstItem="7Jl-UN-iuq" firstAttribute="leading" secondItem="ltO-Tl-Jnv" secondAttribute="leadingMargin" constant="30" id="Wc3-cJ-tdh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="svh-zk-X2W" secondAttribute="trailing" constant="30" id="a9g-5U-LN8"/>
                    <constraint firstItem="svh-zk-X2W" firstAttribute="height" secondItem="7Jl-UN-iuq" secondAttribute="height" id="f2v-1q-GUv"/>
                    <constraint firstItem="svh-zk-X2W" firstAttribute="leading" secondItem="ltO-Tl-Jnv" secondAttribute="leadingMargin" constant="30" id="gdM-1x-3Zk"/>
                    <constraint firstItem="TYA-6T-dXf" firstAttribute="centerY" secondItem="7Jl-UN-iuq" secondAttribute="centerY" id="mmf-TZ-alb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-125.5" y="-30.5"/>
        </viewController>
    </objects>
</document>
