<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/5%E5%85%83%E7%BB%84.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=22&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=529289059.52327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/5%E5%85%83%E7%BB%84.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=22&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=529289059.523434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
