<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/3%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=44&amp;EndingLineNumber=7&amp;StartingColumnNumber=37&amp;StartingLineNumber=7&amp;Timestamp=528360549.640117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
