<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/LuanQiBaZao/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/03-%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=539507890.934927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
