<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/4%E5%AD%97%E5%85%B8.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=56&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=528363363.739565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tzsoft/Desktop/Swift/%E7%BB%83%E4%B9%A0/4%E5%AD%97%E5%85%B8.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1272&amp;EndingColumnNumber=6&amp;EndingLineNumber=45&amp;StartingColumnNumber=9&amp;StartingLineNumber=44&amp;Timestamp=528363363.739768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
