//
//  PrefixHeader.pch
//  生命灵数
//
//  Created by tzsoft on 2018/1/30.
//  Copyright © 2018年 胡小羊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <SDAutoLayout.h>
#import <RongIMKit/RongIMKit.h>
#import "RCDSettingUserDefaults.h"
#import "RCDHttpTool.h"
#import "AFHttpTool.h"
#import <AFNetworking.h>

#define RONG_APPKEY @"3argexb630e1e"

#define ScrW [UIScreen mainScreen].bounds.size.width
#define ScrH [UIScreen mainScreen].bounds.size.height
#define StatusHight [[UIApplication sharedApplication]statusBarFrame].size.height//状态栏高度

#endif /* PrefixHeader_pch */
